# cross-compiler linux 386

GOROOT=c:\go
GOBIN=%GOROOT%\bin
GOARCH=386
GOOS=linux
CGO_ENABLED=0

PATH=%GOBIN%;%PATH%

LITEIDE_GDB=gdb
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
