# cross-compiler linux amd64

GOROOT=c:\go
GOBIN=
GOARCH=amd64
GOOS=linux
CGO_ENABLED=0

PATH=%GOBIN%;%GOROOT%\bin;%PATH%

LITEIDE_GDB=gdb
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
