# native compiler drawin amd64

GOROOT=C:\go
#GOBIN=
GOARCH=amd64
GOOS=freebsd
CGO_ENABLED=0

#GO15VGOROOTXPERIMENT=1

PATH=%GOROOT%\bin;%PATH%

LITEIDE_GDB=gdb
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
