# native compiler darwin 386

GOROOT=%PROGRAMFILES%\Go
#GOBIN=
GOARCH=386
GOOS=freebsd
CGO_ENABLED=0

PATH=%GOROOT%\bin;%PATH%

LITEIDE_GDB=gdb
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
