#system environment

#GOROOT=c:\go
#GOARCH=386
#GOARCH=amd64
#GOOS=windows
#PATH=%GOROOT%\bin;%PATH%
#LITEIDE_GDB=gdb
#LITEIDE_GDB=gdb64
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C