# native compiler openbsd amd64

#GOROOT=/usr/local/go
#GOBIN=
#GOARCH=amd64
#GOOS=freebsd
#CGO_ENABLED=1

GO15VENDOREXPERIMENT=1

#PATH=$GOROOT/bin:$PATH

LITEIDE_GDB=/usr/bin/gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/local/bin/open
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/X11R6/bin/xterm
LITEIDE_EXECOPT=-e
