# cross-compiler darwin 386

GOROOT=$HOME/go
#GOBIN=
GOARCH=386
GOOS=darwin
CGO_ENABLED=0

#GO15VENDOREXPERIMENT=1

PATH=$GOROOT/bin:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/gnome-terminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/xterm
LITEIDE_EXECOPT=-e

LITEIDE_SHELL=gnome-terminal;lxterminal;kconsole;xfce4-terminal;xterm