# cross-compiler linux arm5

GOROOT=$HOME/go
#GOBIN=
GOARCH=arm
GOARM=5
GOOS=linux
CGO_ENABLED=0

GO15VENDOREXPERIMENT=1

PATH=$GOROOT/bin:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/open
LITEIDE_TERMARGS=-a Terminal
LITEIDE_EXEC=/usr/X11R6/bin/xterm
LITEIDE_EXECOPT=-e
