# cross-compiler linux arm6

GOROOT=$HOME/go
GOBIN=$GOROOT/bin
GOARCH=arm
GOARM=6
GOOS=linux
CGO_ENABLED=0

PATH=$GOBIN:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/open
LITEIDE_TERMARGS=-a Terminal
LITEIDE_EXEC=/usr/X11R6/bin/xterm
LITEIDE_EXECOPT=-e
